NODE_PATH=./src
REACT_APP_NAME=simple registration

#NODE ENVIRONMENT
API_PORT = 5000
NODE_ENV = 'test'

MONGO_DB_HOST = "localhost"
MONGO_DB_NAME = "Simple-Registartion"
MONGO_DB_USER = "sharan"
MONGO_DB_PASS = "tVOVXrVtkErITlJ7"
MONGO_DB_PORT = "@cluster0.67yjw.mongodb.net"
JWT_SECRET= "JWT_SECRET"
MONGO_DEBUG_MODE = true